{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat run scripts/localTokenTest.ts --network sapphire-local",
    "devnet": "docker run -it -p8545:8545 -p8546:8546 ghcr.io/oasisprotocol/sapphire-localnet -to \"bench remain brave curve frozen verify dream margin alarm world repair innocent\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@oasisprotocol/sapphire-contracts": "^0.2.8",
    "@oasisprotocol/sapphire-hardhat": "^2.19.4",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "solady": "^0.0.188"
  }
}
